{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "cadenaSQL": "Data Source=DEYVED;Initial Catalog=ELCLIENTE; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
        //"cadenaSQL": "Data Source=prueba-ventas.database.windows.net;Initial Catalog=DBVENTA;User Id=root-125;Password=Preformed4-Trump7-Wrecking4-Flying1-Specks7;"

    },
    "TwilioSettings": {
        "AccountSid": "AC4114b885f470011a2c4650a057cd69ef",
        "AuthToken": "4686d72751ac28c47a072bc6508c39fd",
        "FromNumber": "+573216067456" // Tu número Twilio
    },
    "AllowedHosts": "*"
}
